<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
    }

    .calculator {
      width: 335px;
      background-color: #e4e3e3;
      border-radius: 10px;
      border: 1px solid #ccc;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin: auto;
      padding: 20px;
    }

    .display {
      width: 100%;
      height: 60px;
      background-color: #fff;
      font-size: 24px;
      align-items: center;
      text-align: right;
      margin-bottom: 10px;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .btn {
      width: 70px;
      height: 50px;
      font-size: 18px;
      margin: 5px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #e6e6e6;
    }

    .operator {
      background-color: #ff9800;
      color: #fff;
    }

    .equal {
      background-color: #4caf50;
      color: #fff;
    }

    .chs {
      background-color: #ff4d00;
      color: #fff;
    }

    .chs:hover {
      background-color: #d84202;
    }

    .clear {
      background-color: #ff4d00;
      color: #fff;
    }

    .clear:hover {
      background-color: #d84202;
    }

    .centralized {
      display: block;
      margin-left: auto;
      margin-right: auto;
      cursor: pointer;
    }
  </style>
</head>

<body>

<div class="calculator">
  <img src="https://www.abcdacomunicacao.com.br/wp-content/uploads/Pa%C3%A7oquita-BIG.png" alt="Paçoca" width="50%"
       height="50%" class="centralized" onclick="toggleBackground()">
  <div class="display" id="display"></div>
  <button class="btn" onclick="appendToDisplay(0)">0</button>
  <button class="btn operator" onclick="appendToDisplay('+')">+</button>
  <button class="btn operator" onclick="appendToDisplay('-')">-</button>
  <button class="btn clear" onclick="clearDisplay()">C</button>
  <button class="btn" onclick="appendToDisplay(1)">1</button>
  <button class="btn" onclick="appendToDisplay(2)">2</button>
  <button class="btn" onclick="appendToDisplay(3)">3</button>
  <button class="btn operator" onclick="appendToDisplay('*')">*</button>
  <button class="btn" onclick="appendToDisplay(4)">4</button>
  <button class="btn" onclick="appendToDisplay(5)">5</button>
  <button class="btn" onclick="appendToDisplay(6)">6</button>
  <button class="btn operator" onclick="appendToDisplay('/')">/</button>
  <button class="btn" onclick="appendToDisplay(7)">7</button>
  <button class="btn" onclick="appendToDisplay(8)">8</button>
  <button class="btn" onclick="appendToDisplay(9)">9</button>
  <button class="btn equal" onclick="calculate()">=</button>
</div>

<script>
  function appendToDisplay(value) {
    document.getElementById('display').textContent += value;
  }

  function clearDisplay() {
    document.getElementById('display').textContent = "";
  }

  function calculate() {
    var displayContent = document.getElementById('display').textContent;
    var result = eval(displayContent);
    document.getElementById('display').textContent = (result).toFixed(2);
  }

  function toggleBackground() {
    var calculator = document.querySelector('.calculator');
    var body = document.querySelector('body');
    calculator.style.backgroundColor = calculator.style.backgroundColor ? '#e4e3e3' : '#232323';
    body.style.backgroundColor = body.style.backgroundColor ? '#f4f4f4' : '#cecece';
  }
</script>

</body>

</html>